import org.apache.commons.codec.binary.Base64

apply from: 'customplugin.gradle'
defaultTasks 'clean', 'run'



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
    }
}

task encode {
    doLast {
        def byte[] encodedString = new Base64().encode('hello world\n'.getBytes())
        println new String(encodedString)
    }
}

task clean {
    doLast {
        println 'Default Cleaning!'
    }
}

task run {
    doLast {
        println 'Default Running!'
    }
}

task other {
    doLast {
        println "I'm not a default task!"
    }
}

task task1  {
   group 'Custom Build'
   description 'Custom Compilation'
    doLast{
      println 'compiling source'
	 } 
}

task task2(dependsOn: task1)  {
	group 'Custom Build'
	description 'Custom compile UT'
    doLast{
      println 'compiling unit tests'
	}  
}

task task3(dependsOn: [task1, task2])  {
	group 'Custom Build'
	description 'Custom run ut'
	doLast{
     println 'running unit tests'
	} 
}

task task4(dependsOn: [task1, task3]) {
   group 'Custom Build'
   description 'Custom build distribution'
   println 'I will get printed for all task'
}

task doTask {
   doLast {
      println 'In Last'
   }
   doFirst {
      println 'In first'
   }
} 

4.times { counter ->
    task "DynamicTask$counter" {
        doLast {
            println "I'm task number $counter"
        }
    }
}
DynamicTask0.dependsOn DynamicTask2, DynamicTask3

task taskAPI {
    doLast {
        println 'Hello Earth'
    }
}
taskAPI.doFirst {
    println 'Hello Venus'
}
taskAPI.doLast {
    println 'Hello Mars'
}
taskAPI {
    doLast {
        println 'Hello Jupiter'
    }
}

task distribution {
    doLast {
        println "We build the zip with version=$version"
    }
}

task release(dependsOn: 'distribution') {
    doLast {
        println 'We release now'
    }
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}