### configuration for MY SQL database
## TODO: MySQL XA support is  broken, we use the BTM XA wrapper
##resource.mysql.className=com.mysql.cj.jdbc.MysqlXADataSource
resource.mysql.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.mysql.uniqueName=jdbc/testDS1
resource.mysql.maxPoolSize=10
resource.mysql.minPoolSize=3
resource.mysql.preparedStatementCacheSize=5
resource.mysql.driverProperties.url=jdbc:mysql://root:root@localhost:3306/examples?sessionVariables=sql_mode='PIPES_AS_CONCAT'
resource.mysql.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.mysql.allowLocalTransactions=true
##  This is not the default on MySQL InnoDB, so we set it here explicitly.
resource.mysql.isolationLevel=READ_COMMITTED





### configuration for IN MEMORY HSQL database

resource.hsql.className=org.hsqldb.jdbc.pool.JDBCXADataSource
resource.hsql.uniqueName=jdbc/testDS2
resource.hsql.minPoolSize=3
resource.hsql.preparedStatementCacheSize=5
resource.hsql.maxPoolSize=10
resource.hsql.driverProperties.url=jdbc:hsqldb:mem:testdb
## Hibernate's SQL schema generator calls connection.setAutoCommit(true)
## and we use auto-commit mode when the EntityManager is in suspended
## mode and not joined with a transaction.
resource.hsql.allowLocalTransactions=true
resource.hsql.isolationLevel=READ_COMMITTED
