plugins {
    id 'java'
}

group 'org.unnati.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.codehaus.btm', name: 'btm', version: '2.1.4'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.7.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
}
