plugins {
    id 'java'
    // Apply the application plugin to add support to define main class
    id 'application'
}

group 'org.unnati.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'org.unnati.example.embedded.main.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.7.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
}
